messages/de.json (before)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"hello_world": "Hello, {name} from de!",
	"getQuote": "Offerte erhalten",
	"completedOrders": "umgesetzte Aufträge",
	"home": "Hauptseite",
	"resultsTitle": "Unsere Ergebnisse",
	"resultsSubtitle": "Unterschiedliche Aufgaben. Gleichbleibende Qualität. Ergebnisse aus verschiedenen Objekten und Anforderungen.",
	"resultsFormTitle": "Besprechen wir Ihre Anfrage während der nächsten 20 Minuten!",
	"phone": "Telefonnummer",
	"name": "Ihr Name",
	"send": "Senden",
	"reviewsTitle": "Was sagen unsere Kunden",
	"reviewsSubtitle": "Echte Rückmeldungen von Kunden, die unsere Zusammenarbeit, Zuverlässigkeit und Qualität schätzen.",
	"faqTitle": "Häufig gestellte Fragen",
	"faqSubtitle": "Noch etwas unklar? Kontaktieren Sie uns - wir beraten Sie gern.",
	"faqButton": "Kontakt nehmen",
	"legalNotice": "Impressum",
	"privacyPolicy": "Datenschutz",
	"homeTitle": "SwissWorx —Reinigungsfirma in [city]",
	"homeDescription": "Professionelle Reinigungsdienstleistungen für Unternehmen und Privatkunden. Zuverlässige Unterhalts-, Umzugs- und Spezialreinigungen - individuell, transparent und professionell.",
	"catTitle": "Für professionelle Anforderungen und private Bedürfnisse",
	"catSubtitle": "Von regelmäßiger Pflege bis zur gezielten Sonderleistung – wir reinigen zuverlässig, strukturiert und abgestimmt auf Objekt, Nutzung und Anspruch.",
	"contacts": "Kontakt",
	"formTitle": "Jetzt unverbindliche Offerte&nbsp;anfordern",
	"formSubtitle": "Jedes Objekt wird individuell bewertet – je nach Nutzung, Zustand und Leistungsumfang. Füllen Sie das Formular aus, und wir melden uns zeitnah, um Ihre Anfrage kurz zu klären.",
	"formNext": "Weiter",
	"formPrev": "Zurück",
	"stage1Title": "Welche Leistungen interessieren Sie?",
	"stage1Subtitle": "Wählen Sie die Reinigungsart passend zu Ihrem Bedarf. Sie können auch mehrere Leistungen auswählen.",
	"stage2Title": "Details zum Objekt",
	"stage2Subtitle": "Geben Sie die Objektfläche an, nennen Sie besondere Anforderungen und laden Sie bei Bedarf Fotos hoch.",
	"stage2Square": "Objektfläche (m²)",
	"stage2SquarePlaceholder": "100-120",
	"stage2Requirements": "Besondere Anforderungen",
	"stage2RequirementsPlaceholder": "Abnahme, Gerüche, Entsorgung",
	"stage2Photo": "Bilder",
	"stage2PhotoTitle": "Choose a file or drag &&nbsp;drop&nbsp;it&nbsp;here",
	"stage2PhotoSubtitle": "(JPEG, PNG up to 10MB)",
	"stage2PhotoBtn": "Browse",
	"stage3Title": "Kontaktdaten",
	"stage3Subtitle": "Füllen Sie Ihre Kontaktdaten aus – wir melden uns so schnell wie möglich.",
	"stage3Name": "Ihr Name",
	"stage3NamePlaceholder": "Vor- und Nachname",
	"stage3Phone": "Telefonnummer",
	"stage3PhonePlaceholder": "Vor- und Nachname",
	"stage3Email": "Email",
	"stage3EmailPlaceholder": "example@gmail.com",
	"stage3Company": "Firmenname (falls vorhanden)",
	"stage3CompanyPlaceholder": "Swissworx GmbH",
	"submit": "Offerte anfordern",
	"stage3Footer": "Mit dem Absenden des Formulars akzeptieren Sie unsere [Datenschutzerklärung].",
	"successTitle": "Ihre Anfrage wurde erfolgreich gesendet",
	"successSubtitle": "Vielen Dank für Ihr Interesse an unseren Dienstleistungen. Wir werden Ihre Anfrage sorgfältig prüfen und uns bald mit weiteren Details bei Ihnen melden."
}

messages/de.json (after)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"hello_world": "Hello, {name} from de!",
	"getQuote": "Offerte erhalten",
	"completedOrders": "umgesetzte Aufträge",
	"home": "Hauptseite",
	"resultsTitle": "Unsere Ergebnisse",
	"resultsSubtitle": "Unterschiedliche Aufgaben. Gleichbleibende Qualität. Ergebnisse aus verschiedenen Objekten und Anforderungen.",
	"resultsFormTitle": "Besprechen wir Ihre Anfrage während der nächsten 20 Minuten!",
	"phone": "Telefonnummer",
	"name": "Ihr Name",
	"send": "Senden",
	"reviewsTitle": "Was sagen unsere Kunden",
	"reviewsSubtitle": "Echte Rückmeldungen von Kunden, die unsere Zusammenarbeit, Zuverlässigkeit und Qualität schätzen.",
	"faqTitle": "Häufig gestellte Fragen",
	"faqSubtitle": "Noch etwas unklar? Kontaktieren Sie uns - wir beraten Sie gern.",
	"faqButton": "Kontakt nehmen",
	"legalNotice": "Impressum",
	"privacyPolicy": "Datenschutz",
	"homeTitle": "SwissWorx —Reinigungsfirma in [city]",
	"homeDescription": "Professionelle Reinigungsdienstleistungen für Unternehmen und Privatkunden. Zuverlässige Unterhalts-, Umzugs- und Spezialreinigungen - individuell, transparent und professionell.",
	"catTitle": "Für professionelle Anforderungen und private Bedürfnisse",
	"catSubtitle": "Von regelmäßiger Pflege bis zur gezielten Sonderleistung – wir reinigen zuverlässig, strukturiert und abgestimmt auf Objekt, Nutzung und Anspruch.",
	"contacts": "Kontakt",
	"formTitle": "Jetzt unverbindliche Offerte&nbsp;anfordern",
	"formSubtitle": "Jedes Objekt wird individuell bewertet – je nach Nutzung, Zustand und Leistungsumfang. Füllen Sie das Formular aus, und wir melden uns zeitnah, um Ihre Anfrage kurz zu klären.",
	"formNext": "Weiter",
	"formPrev": "Zurück",
	"stage1Title": "Welche Leistungen interessieren Sie?",
	"stage1Subtitle": "Wählen Sie die Reinigungsart passend zu Ihrem Bedarf. Sie können auch mehrere Leistungen auswählen.",
	"stage2Title": "Details zum Objekt",
	"stage2Subtitle": "Geben Sie die Objektfläche an, nennen Sie besondere Anforderungen und laden Sie bei Bedarf Fotos hoch.",
	"stage2Square": "Objektfläche (m²)",
	"stage2SquarePlaceholder": "100-120",
	"stage2Requirements": "Besondere Anforderungen",
	"stage2RequirementsPlaceholder": "Abnahme, Gerüche, Entsorgung",
	"stage2Photo": "Bilder",
	"stage2PhotoTitle": "Choose a file or drag &&nbsp;drop&nbsp;it&nbsp;here",
	"stage2PhotoSubtitle": "(JPEG, PNG up to 10MB)",
	"stage2PhotoBtn": "Browse",
	"stage3Title": "Kontaktdaten",
	"stage3Subtitle": "Füllen Sie Ihre Kontaktdaten aus – wir melden uns so schnell wie möglich.",
	"stage3Name": "Ihr Name",
	"stage3NamePlaceholder": "Vor- und Nachname",
	"stage3Phone": "Telefonnummer",
	"stage3PhonePlaceholder": "Vor- und Nachname",
	"stage3Email": "Email",
	"stage3EmailPlaceholder": "example@gmail.com",
	"stage3Company": "Firmenname (falls vorhanden)",
	"stage3CompanyPlaceholder": "Swissworx GmbH",
	"submit": "Offerte anfordern",
	"stage3Footer": "Mit dem Absenden des Formulars akzeptieren Sie unsere [Datenschutzerklärung].",
	"successTitle": "Vielen Dank für Ihre Anfrage!",
	"successSubtitle": "Wir bearbeiten Ihr Anliegen und melden uns so schnell wie möglich bei Ihnen."
}

messages/de.json (diff)
@@ -50,6 +50,6 @@
 	"stage3CompanyPlaceholder": "Swissworx GmbH",
 	"submit": "Offerte anfordern",
 	"stage3Footer": "Mit dem Absenden des Formulars akzeptieren Sie unsere [Datenschutzerklärung].",
-	"successTitle": "Ihre Anfrage wurde erfolgreich gesendet",
-	"successSubtitle": "Vielen Dank für Ihr Interesse an unseren Dienstleistungen. Wir werden Ihre Anfrage sorgfältig prüfen und uns bald mit weiteren Details bei Ihnen melden."
+	"successTitle": "Vielen Dank für Ihre Anfrage!",
+	"successSubtitle": "Wir bearbeiten Ihr Anliegen und melden uns so schnell wie möglich bei Ihnen."
 }
