messages/en.json (before)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"hello_world": "Hello, {name} from en!",
	"getQuote": "Get a quote",
	"completedOrders": "completed orders",
	"home": "Home",
	"resultsTitle": "Our results",
	"resultsSubtitle": "Different tasks. Consistent quality. Results from various properties&nbsp;and&nbsp;requirements.",
	"resultsFormTitle": "Let’s discuss your request within the&nbsp;next&nbsp;20&nbsp;minutes!",
	"phone": "Phone",
	"name": "Name",
	"send": "Send",
	"reviewsTitle": "What Our Customers Say",
	"reviewsSubtitle": "Genuine feedback from customers who appreciate our cooperation, reliability, and quality.",
	"faqTitle": "Frequently Asked Questions",
	"faqSubtitle": "Still unclear about something? Contact us - we’ll be happy to advise you.",
	"faqButton": "Get in touch",
	"legalNotice": "Legal Notice",
	"privacyPolicy": "Privacy Policy",
	"homeTitle": "SwissWorx — Cleaning Company in [city]",
	"homeDescription": "Professional cleaning services for businesses and private clients. Reliable maintenance, move-out, and specialized cleaning - customized, transparent, and professional.",
	"catTitle": "For professional requirements and private needs",
	"catSubtitle": "From regular maintenance to specialized services – we clean reliably, systematically, and tailored to the property, usage, and requirements.",
	"contacts": "Contacts",
	"formTitle": "Request a non-binding quote now",
	"formSubtitle": "Each property is assessed individually – depending on its use, condition, and scope of services. Fill out the form, and we will get back to you promptly to briefly discuss your request.",
	"formNext": "Next",
	"formPrev": "Back",
	"stage1Title": "Which services are you interested in?",
	"stage1Subtitle": "Choose the type of cleaning that suits your needs. You&nbsp;can also select multiple services.",
	"stage2Title": "Property details",
	"stage2Subtitle": "Specify the property size, mention special requirements, and upload photos if needed.",
	"stage2Square": "Property size (m²)",
	"stage2SquarePlaceholder": "100-120",
	"stage2Requirements": "Special requirements",
	"stage2RequirementsPlaceholder": "Handover, odors, disposal",
	"stage2Photo": "Images",
	"stage2PhotoTitle": "Choose a file or drag &&nbsp;drop&nbsp;it&nbsp;here",
	"stage2PhotoSubtitle": "(JPEG, PNG up to 10MB)",
	"stage2PhotoBtn": "Browse",
	"stage3Title": "Contact details",
	"stage3Subtitle": "Fill in your contact details – we will get back to you as soon as possible.",
	"stage3Name": "Your name",
	"stage3NamePlaceholder": "First and last name",
	"stage3Phone": "Phone number",
	"stage3PhonePlaceholder": "Phone number",
	"stage3Email": "Email",
	"stage3EmailPlaceholder": "example@gmail.com",
	"stage3Company": "Company name (if available)",
	"stage3CompanyPlaceholder": "Swissworx GmbH",
	"submit": "Request a quote",
	"stage3Footer": "By submitting the form, you accept our [Privacy Policy].",
	"successTitle": "Thank you for your request!",
	"successSubtitle": "We have received your inquiry and will review the details shortly. Our team will contact you as soon as possible to discuss the next steps."
}

messages/en.json (after)
{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"hello_world": "Hello, {name} from en!",
	"getQuote": "Get a quote",
	"completedOrders": "completed orders",
	"home": "Home",
	"resultsTitle": "Our results",
	"resultsSubtitle": "Different tasks. Consistent quality. Results from various properties&nbsp;and&nbsp;requirements.",
	"resultsFormTitle": "Let’s discuss your request within the&nbsp;next&nbsp;20&nbsp;minutes!",
	"phone": "Phone",
	"name": "Name",
	"send": "Send",
	"reviewsTitle": "What Our Customers Say",
	"reviewsSubtitle": "Genuine feedback from customers who appreciate our cooperation, reliability, and quality.",
	"faqTitle": "Frequently Asked Questions",
	"faqSubtitle": "Still unclear about something? Contact us - we’ll be happy to advise you.",
	"faqButton": "Get in touch",
	"legalNotice": "Legal Notice",
	"privacyPolicy": "Privacy Policy",
	"homeTitle": "SwissWorx — Cleaning Company in [city]",
	"homeDescription": "Professional cleaning services for businesses and private clients. Reliable maintenance, move-out, and specialized cleaning - customized, transparent, and professional.",
	"catTitle": "For professional requirements and private needs",
	"catSubtitle": "From regular maintenance to specialized services – we clean reliably, systematically, and tailored to the property, usage, and requirements.",
	"contacts": "Contacts",
	"formTitle": "Request a non-binding quote now",
	"formSubtitle": "Each property is assessed individually – depending on its use, condition, and scope of services. Fill out the form, and we will get back to you promptly to briefly discuss your request.",
	"formNext": "Next",
	"formPrev": "Back",
	"stage1Title": "Which services are you interested in?",
	"stage1Subtitle": "Choose the type of cleaning that suits your needs. You&nbsp;can also select multiple services.",
	"stage2Title": "Property details",
	"stage2Subtitle": "Specify the property size, mention special requirements, and upload photos if needed.",
	"stage2Square": "Property size (m²)",
	"stage2SquarePlaceholder": "100-120",
	"stage2Requirements": "Special requirements",
	"stage2RequirementsPlaceholder": "Handover, odors, disposal",
	"stage2Photo": "Images",
	"stage2PhotoTitle": "Choose a file or drag &&nbsp;drop&nbsp;it&nbsp;here",
	"stage2PhotoSubtitle": "(JPEG, PNG up to 10MB)",
	"stage2PhotoBtn": "Browse",
	"stage3Title": "Contact details",
	"stage3Subtitle": "Fill in your contact details – we will get back to you as soon as possible.",
	"stage3Name": "Your name",
	"stage3NamePlaceholder": "First and last name",
	"stage3Phone": "Phone number",
	"stage3PhonePlaceholder": "Phone number",
	"stage3Email": "Email",
	"stage3EmailPlaceholder": "example@gmail.com",
	"stage3Company": "Company name (if available)",
	"stage3CompanyPlaceholder": "Swissworx GmbH",
	"submit": "Request a quote",
	"stage3Footer": "By submitting the form, you accept our [Privacy Policy].",
	"successTitle": "Thank you for your inquiry!",
	"successSubtitle": "We are reviewing your request and will get back to you as soon as possible."
}

messages/en.json (diff)
@@ -50,6 +50,6 @@
 	"stage3CompanyPlaceholder": "Swissworx GmbH",
 	"submit": "Request a quote",
 	"stage3Footer": "By submitting the form, you accept our [Privacy Policy].",
-	"successTitle": "Thank you for your request!",
-	"successSubtitle": "We have received your inquiry and will review the details shortly. Our team will contact you as soon as possible to discuss the next steps."
+	"successTitle": "Thank you for your inquiry!",
+	"successSubtitle": "We are reviewing your request and will get back to you as soon as possible."
 }
